
<header class="header-bg">
    <div class="header">
       
        <nav>
            <ul class="header-menu">
                <li><a href="./">Início</a></li>
                <li><a href="#historia">Quem somos</a></li>
                <li><a href="instrutores.html">Nossos Instrutores</a></li>
                <li><a href="aulas.html">Nossas Aulas</a></li>
            </ul>
        </nav> 

        <div ><img src="fotos/logoMaior.png" alt="Logo" class="logo"></div>
        
        <div class="header-btn">
            <a href="/" class="btn-login btn">Login</a>
            <a href="/frontend/cadastroAluno.html" class="btn-cadastro btn">Cadastrar</a>
        </div>
    </div>
    
</header>